# LevRobinGuss

./: LevRobinGuss.sln  README.md  package-lock.json  package.json
LevRobinGuss/: LevRobinGuss.csproj  Program.cs  appsettings.json
LevRobinGuss.Core/: LevRobinGuss.Core.csproj
LevRobinGuss.Core/Data/: ApplicationDbContext.cs
LevRobinGuss.Core/Data/Migrations/: 20230614141941_Initial.Designer.cs  20230614141941_Initial.cs  20230716183605_updates.Designer.cs  20230716183605_updates.cs  20230718201919_aa.Designer.cs  20230718201919_aa.cs  (+1 more)
LevRobinGuss.Core/Entities/: Gambling.cs  IAuditable.cs  WinOrNot.cs
LevRobinGuss/Controllers/: AccountController.cs  HomeController.cs
LevRobinGuss/Jobs/: PayJob.cs
LevRobinGuss/Models/: ErrorViewModel.cs
LevRobinGuss/Models/FootballApiModel/: Area.cs  AwayTeam.cs  Competition.cs  Filters.cs  FullTime.cs  GameMatches.cs  HalfTime.cs  HomeTeam.cs  Match.cs  Odds.cs  ResultSet.cs  Score.cs  Season.cs
LevRobinGuss/Models/SmartContract/: BalanceOfFunction.cs  BalanceOfOutputDTO.cs  StandardTokenDeployment.cs  TransferEventDTO.cs  TransferFunction.cs
LevRobinGuss/Properties/: launchSettings.json
LevRobinGuss/Service/: FootballDataAPi.cs
LevRobinGuss/VIewModels/: GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LevRobinGuss/Views/: _ViewImports.cshtml
LevRobinGuss/Views/Account/: Login.cshtml  Register.cshtml
LevRobinGuss/Views/Home/: Index.cshtml
LevRobinGuss/Views/Shared/: _Layout.cshtml
LevRobinGuss/wwwroot/ContractABI/: ContractABI.json
LevRobinGuss/wwwroot/css/: site.css
LevRobinGuss/wwwroot/js/: Index.js
(+8 files in other folders)
